# clinic-manager-api

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/rafaeldiniz/dto/request/: ConsultaRequest.java  ItemReceitaRequest.java  MedicoRequest.java  PacienteRequest.java  ProntuarioRequest.java  ReceitaRequest.java
src/main/java/br/com/rafaeldiniz/dto/response/: ConsultaResponse.java  ItemReceitaResponse.java  MedicoResponse.java  PacienteResponse.java  ProntuarioResponse.java  ReceitaResponse.java
src/main/java/br/com/rafaeldiniz/model/entity/: Consulta.java  DefaultEntity.java  ItemReceita.java  Medico.java  Paciente.java  Prontuario.java  Receita.java
src/main/java/br/com/rafaeldiniz/model/enums/: EspecialidadeMedica.java  StatusConsulta.java  ViaAdministracao.java
src/main/java/br/com/rafaeldiniz/model/valueObject/: Cpf.java  Crm.java  Email.java  Endereco.java  Telefone.java
src/main/java/br/com/rafaeldiniz/repository/: ConsultaRepository.java  ItemReceitaRepository.java  MedicoRepository.java  PacienteRepository.java  ProntuarioRepository.java  ReceitaRepository.java
src/main/java/br/com/rafaeldiniz/resource/: ConsultaResource.java  ItemReceitaResource.java  MedicoResource.java  PacienteResource.java  ProntuarioResource.java  ReceitaResource.java
src/main/java/br/com/rafaeldiniz/service/: ConsultaService.java  ItemReceitaService.java  MedicoService.java  PacienteService.java  ProntuarioService.java  ReceitaService.java
src/main/resources/: application.properties
src/test/java/br/com/rafaeldiniz/: GreetingResourceIT.java  GreetingResourceTest.java
